package com.example.plantapp

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val plantsList = listOf(
            Plant("Роза", "Красивый цветок с шипами.", "2 раза в день", "6 часов в день"),
            Plant("Тюльпан", "Популярный весенний цветок.", "1 раз в неделю", "6-8 часов в день"),
            Plant(
                "Орхидея",
                "Тропическое растение с красочными цветами.",
                "1 раз в неделю",
                "6 часов в день"
            ),
            Plant(
                "Суккулент",
                "Растение с толстыми, сочными частями, адаптированными к хранению воды.",
                "1 раз в 2 недели",
                "6-8 часов в день"
            ),
            Plant("Фикус", "Популярное комнатное растение.", "1 раз в неделю", "5-6 часов в день"),
            Plant(
                "Аглаонема",
                "Устойчивое к недостатку света, имеет красивые пестрые листья.",
                "2 раза в неделю",
                "2-4 часа в день"
            ),
            Plant(
                "Бегония",
                "Популярное декоративно-лиственное растение, ценится за яркие цветы и листья.",
                "2 раза в неделю",
                "4-6 часов в день"
            ),
            Plant(
                "Калатея",
                "Известна своими красивыми, узорчатыми листьями, предпочитает влажную среду.",
                "2 раза в неделю",
                "3-4 часа в день"
            ),
            Plant(
                "Драцена",
                "Тропическое растение с длинными листьями, прекрасно подходит для украшения интерьеров.",
                "1 раз в неделю",
                "3-4 часа в день"
            ),
            Plant(
                "Эхеверия",
                "Суккулент с розетками плотных листьев, предпочитает яркий свет и умеренный полив.",
                "1 раз в 2 недели",
                "6-8 часов в день"
            ),
            Plant(
                "Фикус Бенджамина",
                "Популярное комнатное растение с густой листвой, хорошо очищает воздух.",
                "1 раз в неделю",
                "5-6 часов в день"
            ),
            Plant(
                "Герань",
                "Любима многими за яркие цветы и ароматные листья, хорошо растет на солнечных подоконниках.",
                "1 раз в 3-4 дн",
                "4-6 часов в день"
            ),
            Plant(
                "Гибискус",
                "Тропический кустарник, известный также как китайская роза, имеет крупные яркие цветы.",
                "1 раз в неделю",
                "6-8 часов в день"
            ),
            Plant(
                "Монстера",
                "Популярно за свои крупные, декоративно вырезанные листья, любит тень и влажность.",
                "1 раз в неделю",
                "3-4 часа в день"
            ),
            Plant(
                "Орхидея Фаленопсис",
                "Элегантное цветущее растение с длинными воздушными корнями и яркими цветами.",
                "1 раз в неделю",
                "6 часов в день"
            ),
            Plant(
                "Папоротник непересыхающий",
                "Любит влажность и тень, идеален для ванных комнат.",
                "2-3 раза в неделю",
                "2-3 часа в день"
            ),
            Plant(
                "Пеперомия",
                "Небольшое растение с плотными листьями, хорошо подходит для офисов или квартир.",
                "2-3 раза в неделю",
                "4-6 часов в день"
            ),
            Plant(
                "Сансевиерия",
                "Известна как тещин язык, устойчива к засухе, отлично очищает воздух.",
                "1 раз в 10 дней",
                "2-6 часов в день"
            ),
            Plant(
                "Спатифиллум",
                "Цветок с белыми, как паруса, соцветиями, способствует увлажнению воздуха.",
                "2-3 раза в неделю",
                "2-4 часа в день"
            ),
            Plant(
                "Хлорофитум",
                "Легкий в уходе, эффективно очищает воздух, отлично подходит для начинающих цветоводов.",
                "1 раз в 3 дня",
                "3-5 часов в день"
            )
        )

        val recyclerView = findViewById<RecyclerView>(R.id.list).apply {
            layoutManager = LinearLayoutManager(this@MainActivity)
        }

        val adapter = PlantAdapter(plantsList)
        recyclerView.adapter = adapter

    }
}